/* index section homepage */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family */
    margin: 0;
    padding: 0; /* Reset padding */
    background-color: #f9f9f9;
}

header {
    background-color: #1F1717;
    display: flex; /* Flex container */
    align-items: center;
    justify-content: center; /* Center content horizontally */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1; /* Controls the stacking order of the header, ensuring it appears above other elements */
    height: 70px;
    position: relative; 
}

.logo-img {
    position: absolute;
    justify-content: center;
    top: 52px; /* Distance from the top */
    transform: translateY(-50%); /* Vertically center the logo */
    margin-right: 20px;
}

.logo img {
    height: 145px; /* Adjust the height of the logo as needed */
}
.logo-img:hover { /* Change image on hover */
    content: url('/Users/naomichellsea/my website items/Original.png'); 
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center; /* Align items vertically */
}

.menu a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none; /* Remove underline */
    font-size: 15px;
    transition: background-color 0.3s, color 0.3s; /* transition */
}

.menu a:nth-child(5) {
    margin-left: 150px; /* Adjust the space between Projects and Logo */
}

.menu a:hover {
    color: #FA7070;
}


.cover {
    display:flex;
    justify-content: center;
}

.cover img {
    width: 80%;
    max-width: 720px;
    height: auto;  /* Maintain aspect ratio */
    max-height: 460px;/* Maximum height */
    border-radius: 20px; /* Border radius */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
}


.title-container {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    margin-top: 8px;
}

.portfolio-title {
    font-size: 3em;
    font-weight: bold;
    background-image: linear-gradient(90deg, pink, blue); /* Background gradient */
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    animation: animateText 5s linear infinite;  /* Text animation */
  }
  
  @keyframes animateText {
    0% { /* hue rotation first to last */
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
  }

.arrow-container {
    display: flex;
    align-items: center; /* Align content vertically */
    margin-top: 28px;
}

.arrow-button {
    cursor: pointer; /* Pointer cursor */
    color: #333;
    font-size: 24px;
    margin-left: 25px;
}
.arrow-button:hover {
    color: #C70039;
}

.university-student {
    color: #EB455F;
    font-size: 18px;
    font-style: italic; /* Italic font style */
    text-align: center;
    margin-top: 10px;
}


/*about me css*/
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 40px; /* space between grid items */
    padding: 50px;
    background-color: #FFB7B7;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
}

.text-container {
    padding: 20px;
}

.image-container {
    position: relative; /* Use relative positioning for image container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px; /* Round the corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.vintage-camera-overlay {
    position: absolute; /* Use absolute positioning for overlay */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the overlay */
    width: 100%; 
    height: 100%; 
    max-width: 390px; /* Set a maximum width for responsiveness */
    max-height: 390px; /* Set a maximum height for responsiveness */
    background-image: url('/Users/naomichellsea/Downloads/—Pngtree—camera screen interface design_4985759.png'); 
    background-size: contain;
    background-position: center;
    opacity: 0.5; /* Adjust opacity as needed */
    z-index: 1; /* Ensure the overlay is above the image */
}

h1 {
    font-size: 36px; /* set font size */
    margin-bottom: 10px;
    color: white;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white; /* set font colour */
}

/* styling for the two lines */
.ldesign {
    border-bottom: 3px solid #000;
    margin-top: 20px;
    margin-bottom: 20px;
}
.center { /* styling for the centered h2 */
    text-align: center;
    margin-top: 20px;
}

h2 {
    font-family: 'Great Vibes', cursive; /* custom font for "Naomi's Blog" */
    font-size: 42px;
    margin-top: 10px;
}

.slogan {
    font-size: 18px;
    color: #777;
    font-style: italic;
    margin-bottom: 20px; /* space from the bottom */
}
.mission-vision {
    background-color: #f9f9f9; 
    padding: 40px; /* Padding around the content */
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; /* Flex display to arrange items in a row or column */
    justify-content: space-between; /* Spacing between items */
    align-items: center;
}

.mission,
.vision {
    flex-basis: 45%; /* Flex basis for each section */
}

.mission h3,
.vision h3 {
    font-size: 28px;
    color: #A1C398; 
    margin-bottom: 15px;
}

.mission p,
.vision p {
    font-size: 16px;
    line-height: 1.6; /* Line height */
    color: #555; 
}

.mission:before,
.vision:before {
    content: ""; /* Empty content */
    display: block;
    width: 100%;
    height: 3px; /* Height of the separator */
    background-color: #C70039;
    margin-bottom: 15px;
}

.mission {
    margin-right: 20px;
    margin-bottom: 25px;
}

.vision {
    margin-left: 20px;
}


/* Projects section css */
.container {
    position: relative; 
    display: flex;
    max-width: 1200px;
    margin: 0 auto; /* Center the container horizontally */
}

.sidebar {
    background-color: #fff;
    padding: 1rem;
    height: 322vh;
    width: 200px; /* Fixed width for sidebar */
}

.vertical-lines {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center;
}

.line {
    width: 8px;
    height: 200px;
    background-color: #333;
    margin: 0.5rem 0; /* Add margin to separate lines */
}

.b2 {
    font-size: 20px;
    margin: 2rem 0; /* Add margin */
    transform: rotate(90deg); /* Rotate vertically */
    padding: 15px;
    font-weight: bolder;
    background-color: #C4D7B2;
}

.content-area {
    padding: 1rem;  /* Add padding */
    flex: 1; /* Take remaining space */
    position: absolute; 
    top: 100px; 
    left: 290px; /* Move content area to the right */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Adjusted width for grid items */
    gap: 1rem; /*1 rem equals the font size of 16px */
}

.grid-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure images don't overflow */
    width: 350px; 
    height: 530px; 
}
.grid-item img:hover {
    transform: scale(1.30); /* Increase size on hover */
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 5px; /* Rounded corners to top-left */
    border-top-right-radius: 5px;  /* Rounded corners to top-right */
}

.grid-item .content {
    padding: 1rem; /* 16px */
}

.grid-item h3 {
    font-size: 1.2rem; /* Set 19.2pxfont size for headings */
    margin-bottom: 0.5rem; /* 8px */
    color: #000;
}

.grid-item p {
    margin-bottom: 1rem;
}

.grid-item a {
    text-decoration: none;
    color: #FF6969;
}
.grid-item a:hover {
    color: #DA0037;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%; 
        order: -1; /* Move sidebar to the top */
        margin-bottom: 1rem; /* Add some space between sidebar and content */
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Grid to have 3 columns per row */
    }
}


/* Skills Section Styles */
.skills-section {
    margin-top: 50px;
    text-align: center;
}

.skills-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: space-between; /* put items evenly */
}

.skill {
    width: calc(45% - 10px);
    margin: 0 0 40px;
    padding: 20px;
    background-color: #E8DFCA;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    box-sizing: border-box; /* Include padding and border in the total width and height */
}

.skill img {
    width: 60px;
    margin-bottom: 20px;
}

.skill p {
    color: #292929;
    font-size: 18px;
    text-align: center;
}

.skills-list .skill {
    margin: 0 0 40px; /* Four skills per row */
}

.skill:nth-child(4n) {
    margin-right: 0; /* Remove right margin for every fourth skill */
}

.skill:hover {
    transform: translateY(-10px); /* Move skill up on hover */
}


/* social media section css*/
.heading {
    text-align: center;
    margin-top: 50px;
    font-size: 36px; /* Adjust font size */
    font-family:'Lato', sans-serif;
    color: #C70039; 
    letter-spacing: 2px; /* Add spacing between letters */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

.project-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to start in left side */
}

.iphone {
    width: 225px; 
    height: 480px; 
    position: relative; /* Set position to relative */
    overflow: hidden; /* Hide overflowing content */
    margin: 0 20px; 
    padding: 10px; 
    margin-top: 120px;
}

.iphone video {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover; /* Cover the entire container */
    opacity: 1; /* Set initial opacity to fully visible */
    transition: opacity 0.3s ease-in-out; /* Add a smooth transition effect for opacity */
}

.iphone:hover video {
    opacity: 0.7; /* Reduce opacity when hovering */
}

.iphone:hover {
    transform: scale(1.1); /* Scale up when hovered */
}

.iphone1 { /* png image for 4 iphone overlays */
    background-image: url('/Users/naomichellsea/Downloads/iphone.png'); 
    transform: translateY(-50px) rotate(-10deg); /* Adjust translation and rotation */
}

.iphone2 {
    background-image: url('/Users/naomichellsea/Downloads/iphone.png'); 
    transform: translateY(-100px) rotate(-5deg); 
}

.iphone3 {
    background-image: url('/Users/naomichellsea/Downloads/iphone.png'); /* png image for overlay */
    transform: translateY(-100px) rotate(5deg);
}

.iphone4 {
    background-image: url('/Users/naomichellsea/Downloads/iphone.png'); 
    transform: translateY(-50px) rotate(10deg); 
}
.photography {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Set font family */
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.photography .title-container {
    display: flex; /* Make it a flex container */
    justify-content: center;
    align-items: center;
    margin-top: 18px;
}

.photography h3 {
    font-size: 36px;
    font-family:'Lato', sans-serif;
    color: #C70039; 
    letter-spacing: 2px; /* Spacing between letters */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display 3 photos per row */
    gap: 20px; 
    margin: 20px auto; /* Center the gallery */
    max-width: 1200px; 
    padding: 0 20px; 
}

.photo-gallery img {
    width: 100%; /* Ensure images fill their container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.photo-gallery img:hover {
    transform: scale(1.1); /* Image 10% larger on hover */
}


/* Contact section css */
.big-rectangle {
    width: 100%;
    height: 300px; 
    background-image: url('/Users/naomichellsea/my website items/IMG_6200.jpg'); /* Background image */
    background-size: cover; /* Cover the entire container */
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.get-in-touch {
    text-align: center;
    margin-top: 50px; 
    font-size: 32px; 
    position: relative;
    animation: bounce 1s infinite alternate; /* Bounce animation */
    color: #A1C398;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

.social-icons {
    text-align: center;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block; /* Icons display inline-block */
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.social-icons a img {
    width: 50px; 
    height: auto; 
}

.social-icons a:hover {
    transform: scale(1.2);
}

.rectangle-button {
    text-align: center;
    margin-top: 20px; 
}

.rectangle-button button {
    padding: 10px 20px;
    background-color: #C70039; /* Button background color */
    color: #fff; /* Button text color */
    border-radius: 5px;
    border: none; /* no border for button */
    font-size: 16px; 
    cursor: pointer;  /* Set cursor to pointer */
}

.rectangle-button button:hover {
    background-color: #FF6969; /* changes color on hover */
}
